// !$*UTF8*$!
{
	1191686C3B8799820BAB0585 /* CustomChords */ = {
		activeExec = 0;
		executables = (
			2078B0AA132FB28F00B48F04 /* CustomChords */,
		);
	};
	203690F31331355A00AA0A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */;
		name = "moc_mainwindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 2369;
	};
	203690F51331355A00AA0A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 448";
		rLen = 0;
		rLoc = 11829;
		rType = 0;
		vrLen = 372;
		vrLoc = 7050;
	};
	203690F61331355A00AA0A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */;
		name = "moc_mainwindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 2369;
	};
	2040F508133CCDCF00A3775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 737";
		rLen = 0;
		rLoc = 18428;
		rType = 0;
		vrLen = 505;
		vrLoc = 10398;
	};
	2040F50C133CDB3E00A3775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 744";
		rLen = 0;
		rLoc = 18505;
		rType = 0;
		vrLen = 466;
		vrLoc = 10353;
	};
	2040F50D133CF37E00A3775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 777";
		rLen = 0;
		rLoc = 19251;
		rType = 0;
		vrLen = 466;
		vrLoc = 10355;
	};
	206B46D7133CCA8400708B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 737";
		rLen = 0;
		rLoc = 18428;
		rType = 0;
		vrLen = 505;
		vrLoc = 10398;
	};
	2078B0A5132B043F00B48F04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2078B0A6132B043F00B48F04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2078B0AA132FB28F00B48F04 /* CustomChords */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomChords;
		sourceDirectories = (
		);
	};
	2078B0C8132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */;
		name = "ChordDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2078B0C9132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358CA00F6C996836E4634E42 /* CustomChords.pro */;
		name = "CustomChords.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2078B0CA132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB241F823D3821A41AAC4BDE /* mainwindow.ui */;
		name = "mainwindow.ui: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	2078B0CC132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */;
		name = "ChordDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2078B0CD132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358CA00F6C996836E4634E42 /* CustomChords.pro */;
		name = "CustomChords.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2078B0CE132FBE8A00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB241F823D3821A41AAC4BDE /* mainwindow.ui */;
		name = "mainwindow.ui: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	20D24EAA133AF10800A75D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 551";
		rLen = 0;
		rLoc = 14114;
		rType = 0;
		vrLen = 505;
		vrLoc = 10398;
	};
	336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2369, 601}";
		};
	};
	358CA00F6C996836E4634E42 /* CustomChords.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2078B0AA132FB28F00B48F04 /* CustomChords */;
		activeTarget = 1191686C3B8799820BAB0585 /* CustomChords */;
		codeSenseManager = 2078B0A6132B043F00B48F04 /* Code sense */;
		executables = (
			2078B0AA132FB28F00B48F04 /* CustomChords */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322751944;
			PBXWorkspaceStateSaveDate = 322751944;
		};
		perUserProjectItems = {
			203690F31331355A00AA0A76 = 203690F31331355A00AA0A76 /* PBXTextBookmark */;
			203690F51331355A00AA0A76 = 203690F51331355A00AA0A76 /* PBXTextBookmark */;
			203690F61331355A00AA0A76 = 203690F61331355A00AA0A76 /* PBXTextBookmark */;
			2040F508133CCDCF00A3775F /* PBXTextBookmark */ = 2040F508133CCDCF00A3775F /* PBXTextBookmark */;
			2040F50C133CDB3E00A3775F /* PBXTextBookmark */ = 2040F50C133CDB3E00A3775F /* PBXTextBookmark */;
			2040F50D133CF37E00A3775F /* PBXTextBookmark */ = 2040F50D133CF37E00A3775F /* PBXTextBookmark */;
			206B46D7133CCA8400708B5E = 206B46D7133CCA8400708B5E /* PBXTextBookmark */;
			2078B0C8132FBE8A00B48F04 = 2078B0C8132FBE8A00B48F04 /* PBXTextBookmark */;
			2078B0C9132FBE8A00B48F04 = 2078B0C9132FBE8A00B48F04 /* PBXTextBookmark */;
			2078B0CA132FBE8A00B48F04 = 2078B0CA132FBE8A00B48F04 /* PBXTextBookmark */;
			2078B0CC132FBE8A00B48F04 = 2078B0CC132FBE8A00B48F04 /* PBXTextBookmark */;
			2078B0CD132FBE8A00B48F04 = 2078B0CD132FBE8A00B48F04 /* PBXTextBookmark */;
			2078B0CE132FBE8A00B48F04 = 2078B0CE132FBE8A00B48F04 /* PBXTextBookmark */;
			20D24EAA133AF10800A75D65 = 20D24EAA133AF10800A75D65 /* PBXTextBookmark */;
		};
		sourceControlManager = 2078B0A5132B043F00B48F04 /* Source Control */;
		userBuildSettings = {
		};
	};
	A7901B8CA97F36E322E0D793 /* Chord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 44}, {780, 829}}";
		};
	};
	AB241F823D3821A41AAC4BDE /* mainwindow.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 10850}}";
			sepNavSelRange = "{19251, 0}";
			sepNavVisRange = "{10355, 466}";
			sepNavWindowFrame = "{{15, 44}, {780, 829}}";
		};
	};
}
