// !$*UTF8*$!
{
	1191686C3B8799820BAB0585 /* CustomChords */ = {
		activeExec = 0;
		executables = (
			2078B090132B042200B48F04 /* CustomChords */,
		);
	};
	2078B090132B042200B48F04 /* CustomChords */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomChords;
		sourceDirectories = (
		);
	};
	2078B09D132B043F00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */;
		name = "ChordDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2078B09E132B043F00B48F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */;
		name = "ChordDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2078B0A5132B043F00B48F04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2078B0A6132B043F00B48F04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81576A62DA4B440CFB5ECF07 /* ChordDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2078B090132B042200B48F04 /* CustomChords */;
		activeTarget = 1191686C3B8799820BAB0585 /* CustomChords */;
		codeSenseManager = 2078B0A6132B043F00B48F04 /* Code sense */;
		executables = (
			2078B090132B042200B48F04 /* CustomChords */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321586210;
			PBXWorkspaceStateSaveDate = 321586210;
		};
		perUserProjectItems = {
			2078B09D132B043F00B48F04 /* PBXTextBookmark */ = 2078B09D132B043F00B48F04 /* PBXTextBookmark */;
			2078B09E132B043F00B48F04 /* PBXTextBookmark */ = 2078B09E132B043F00B48F04 /* PBXTextBookmark */;
		};
		sourceControlManager = 2078B0A5132B043F00B48F04 /* Source Control */;
		userBuildSettings = {
		};
	};
	A7901B8CA97F36E322E0D793 /* Chord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 44}, {780, 829}}";
		};
	};
}
